'yum', (0, 14)
'adau', (512, 22)
'adip', (1024, 16)
'yumien', (1536, 12)
'atta', (2048, 18)
'ep', (2560, 18)
'lattien', (3072, 14)
'lyuma', (3584, 20)
'lyumu', (4096, 16)
'latum', (4608, 14)
'haona', (5120, 24)
'rao', (5632, 18)
'hala', (6144, 18)
'oktu', (6656, 16)
'tap', (7168, 18)
'ov', (7680, 16)
'taf', (8192, 14)
'tan', (8704, 16)
'amo', (9216, 24)
'amista', (9728, 26)
'amistiz', (10240, 22)
'daso', (10752, 24)
'dask', (11264, 24)
'enie', (11776, 16)
'tsei', (12288, 18)
'leyo', (12800, 29)
