'–º—\x8b', (0, 13)
'–º–∏–Ω—\x83—\x82–∞', (512, 14)
'–¥–≤–∞', (1024, 14)
'—\x8f', (1536, 16)
'—\x80—\x83–∫–∞', (2048, 14)
'–Ω–æ–ª—\x8c', (2560, 12)
'—\x82—\x8b', (3072, 17)
'–∫–æ—\x88–∫–∞', (3584, 15)
'–∫–æ—\x82', (4096, 15)
'–≤—\x8b', (4608, 15)
'–ø–ª–∞–Ω–µ—\x82–∞', (5120, 15)
'–ø—\x83—\x82—\x8c', (5632, 13)
'–ª—\x83–Ω–∞', (6144, 14)
'—\x87–∞—\x81', (6656, 14)
'–æ–¥–∏–Ω', (7168, 13)
'–Ω–µ—\x82', (7680, 12)
'–¥–∞', (8192, 13)
'–∫—\x82–æ', (8704, 13)
'–∂–µ–ª–∞–Ω–∏–µ', (9216, 13)
'–≤–µ—\x87–Ω–æ—\x81—\x82—\x8c', (9728, 16)
'–≤–µ—\x87–Ω—\x8b–π', (10240, 17)
'–±—\x83–¥—\x83—\x89–µ–µ', (10752, 14)
'–±—\x83–¥—\x83—\x89–∏–π', (11264, 14)
'–∞', (11776, 20)
'–∏', (12288, 20)
'–Ω–æ', (13312, 14)
